# PHRapp

./: README.md  build.gradle  f
app/: build.gradle
app/src/androidTest/java/com/starstudio/loser/phrapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starstudio/loser/phrapp/: MainActivity.java
app/src/main/java/com/starstudio/loser/phrapp/common/: AppContext.java  PHRActivity.java  PHRApplication.java  PHRFragment.java
app/src/main/java/com/starstudio/loser/phrapp/common/base/: BaseEventListener.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  PHRFragmentPresenter.java  PHRFragmentView.java  PHRModel.java  PHRPresenter.java  PHRView.java
app/src/main/java/com/starstudio/loser/phrapp/common/http/: BaseApiServer.java  Client.java
app/src/main/java/com/starstudio/loser/phrapp/common/utils/: ConvertUriUtils.java  DateUtils.java  EventBusUtils.java  GlideUtils.java  KeyBoardUtils.java  ShareUtils.java  ToastyUtils.java
app/src/main/java/com/starstudio/loser/phrapp/common/view/: PHRBottomDialog.java  PHRMoreDialog.java  PHRProgressDialog.java  PHRSearchDialog.java  PHRShareDialog.java  PHRSortDialog.java
app/src/main/java/com/starstudio/loser/phrapp/common/view/adapter/: PHRMoreRvAdapter.java  SearchDialogRvAdapter.java
app/src/main/java/com/starstudio/loser/phrapp/item/community/: CommunityActivity.java
app/src/main/java/com/starstudio/loser/phrapp/item/community/callback/: AFCallback.java  ChildCallBack.java  MessageEventBus.java
app/src/main/java/com/starstudio/loser/phrapp/item/community/comment/: ArticleActivity.java
app/src/main/java/com/starstudio/loser/phrapp/item/community/contract/: CommunityContract.java
app/src/main/java/com/starstudio/loser/phrapp/item/immune/: DoctorImmuneActivity.java  Immune.java  ImmuneAdapter.java  ImmuneDetailActivity.java  UpdateImmuneActivity.java
app/src/main/java/com/starstudio/loser/phrapp/item/login/: LoginActivity.java
app/src/main/java/com/starstudio/loser/phrapp/item/main/: PHRMainActivity.java
app/src/main/java/com/starstudio/loser/phrapp/item/management/: ClinicalRecordActivity.java  ManageFragment.java  ManageMainActivity.java  PhysicalRecordActivity.java  Record.java  RecordAdapter.java  UpdateClinicalActivity.java  UpdatePhysicalActivity.java
app/src/main/java/com/starstudio/loser/phrapp/item/map/: HospitalMapActivity.java
app/src/main/java/com/starstudio/loser/phrapp/item/medicine/: Medicine.java  MedicineAdapter.java  MedicineDetailActivity.java  MedicineMainActivity.java  UpdateMedicineActivity.java
app/src/main/java/com/starstudio/loser/phrapp/item/message/: PHRMessageActivity.java
app/src/main/java/com/starstudio/loser/phrapp/item/modify/: ModifyActivity.java
app/src/main/java/com/starstudio/loser/phrapp/item/register/: DoctorRegisterActivity.java  RegisterActivity.java
app/src/main/java/com/starstudio/loser/phrapp/item/treatment/: AppointSuccessActivity.java  AppointmentActivity.java  ChoiceDeptActivity.java  DoctorItem.java  DoctorListActivity.java  DoctorListAdapter.java  DoctorPage.java  EvaluateItem.java  EvaluateListAdapter.java  FragmentAdapter.java  HospitalItem.java  ImageListAdapter.java  RecordActivity.java  TabFragment.java  TreatmentActiity.java
app/src/main/res/anim/: phr_activity_left_in.xml  phr_activity_left_out.xml  phr_activity_right_in.xml  phr_activity_right_out.xml
app/src/main/res/drawable/: checkbox_selector.xml  phr_article_reply_button_bg.xml  phr_article_type_text_bg.xml  phr_bottom_dialog_bg.xml  phr_bottom_dialog_item_collect_bg.xml  phr_bottom_dialog_item_exit_bg.xml  phr_bottom_dialog_item_warn_bg.xml  phr_button_text_color_bg.xml  phr_dialog_title_bg.xml  phr_my_article_edit_bg.xml  phr_my_article_exit_focus.xml  phr_my_article_no_focus.xml  phr_progress_dialog.xml  phr_reply_text_board_bg.xml  phr_rv_my_article_text_bg.xml  phr_selector_button_blue.xml  phr_selector_button_yellow.xml  phr_shape_gradient_line.xml  phr_share_dialog_qq_bg.xml  phr_share_dialog_weibo_bg.xml
app/src/main/res/layout/: activity_hospital_map.xml  activity_main.xml  infowindow_layout.xml  phr_activity_clinical_record.xml  phr_activity_collect_layout.xml  phr_activity_community.xml  phr_activity_doctor_immune.xml  phr_activity_doctor_register.xml  phr_activity_immune_detail.xml  phr_activity_login.xml  phr_activity_manage_main.xml  phr_activity_medicine_detail.xml  phr_activity_medicine_main.xml  phr_activity_message.xml  phr_activity_modify.xml  phr_activity_physical_record.xml  phr_activity_register.xml  phr_activity_search_layout.xml  phr_activity_show_reply.xml  phr_activity_treatment.xml  phr_activity_update_clinical.xml  phr_activity_update_immune.xml  phr_activity_update_medicine.xml  phr_activity_update_physical.xml  phr_activity_web.xml  phr_article_fragment_layout.xml  phr_artilce_more_dialog_layout.xml  phr_bottom_dialog_layout.xml  phr_community_post_message_layout.xml  phr_community_rv_layout.xml  phr_doctor_list_adapter.xml  phr_fragment_layout.xml  phr_fragment_search_frame.xml  phr_gridview_adapter.xml  phr_hosp_choice_gridview_adapter.xml  phr_immune_item.xml  phr_main_navigation_view_header.xml  phr_manage_fragment_layout.xml  phr_manage_item.xml  phr_manage_toolbar.xml  (+29 more)
app/src/main/res/layout-v21/: phr_main_layout.xml  phr_treatment_appointment.xml  phr_treatment_appointment_toolbar.xml  phr_treatment_doc_page.xml  phr_treatment_doc_page_toolbar.xml  phr_treatment_tab_fragment.xml
app/src/main/res/menu/: phr_article_activity_menu.xml  phr_community_post_message_menu.xml  phr_immune_delete_view.xml  phr_main_navigation_view_menu.xml  phr_menu_search.xml  phr_message_search_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  phr_community_more_round.xml  phr_community_write.xml  phr_message_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/starstudio/loser/phrapp/: ExampleUnitTest.java
(+116 files in other folders)
