<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/phr_message_search_view"
        android:title="@string/phr_search_view_text"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item
        android:id="@+id/phr_message_menu_delete"
        android:title="@string/phr_message_menu_delete"
        android:icon="@mipmap/phr_menu_delete_fl"
        app:showAsAction="never"/>

    <item
        android:id="@+id/phr_message_menu_add"
        android:title="@string/phr_message_menu_add"
        app:showAsAction="never"
        android:icon="@mipmap/phr_menu_add_fl"/>

</menu>