<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="@dimen/phr_height_30"
    android:background="@color/color_text_hint"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/phr_rv_my_article_no_comment"
        android:gravity="center"
        android:textSize="@dimen/phr_text_size_18"
        android:textColor="@color/color_text_sub_title"/>

</RelativeLayout>