<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/phr_white"
        android:id="@+id/phr_activity_search_toolbar">
        <ImageView
            android:layout_width="@dimen/phr_width_12"
            android:layout_height="@dimen/phr_width_12"
            android:src="@drawable/phr_arrow_back_black_24"
            android:id="@+id/phr_activity_search_back"/>
        <android.support.v7.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/phr_margin_3"
            android:layout_marginEnd="@dimen/phr_margin_3"
            android:id="@+id/phr_activity_search_search_view"
            app:queryHint="@string/phr_search_hint" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/phr_activity_search_frame_container"
        android:layout_below="@+id/phr_activity_search_toolbar"
        android:visibility="invisible"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/phr_activity_search_history_container"
        android:layout_below="@+id/phr_activity_search_toolbar"
        android:visibility="invisible">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/phr_divide_1"
            android:background="@color/color_view_divide_bg_color"
            android:id="@+id/toolbar_divide"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/history_title"
            android:background="@color/phr_white"
            android:layout_below="@+id/toolbar_divide"
            android:paddingLeft="@dimen/phr_padding_3"
            android:paddingRight="@dimen/phr_padding_3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phr_search_history"
                android:textColor="@color/color_text_hint"
                android:padding="@dimen/phr_padding_2"
                android:layout_centerVertical="true"
                android:textSize="@dimen/phr_text_size_12"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                tools:ignore="RelativeOverlap,RtlSymmetry"
                android:id="@+id/phr_activity_search_clear">
                <ImageView
                    android:layout_width="@dimen/phr_width_10"
                    android:layout_height="@dimen/phr_width_10"
                    android:scaleType="fitXY"
                    android:src="@mipmap/phr_search_history_clear"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phr_search_clear"
                    android:textColor="@color/color_text_hint"
                    android:padding="@dimen/phr_padding_2"
                    android:textSize="@dimen/phr_text_size_12"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/phr_divide_1"
            android:background="@color/color_view_divide_bg_color"
            android:id="@+id/history_divide"
            android:layout_marginRight="@dimen/phr_margin_3"
            android:layout_marginLeft="@dimen/phr_margin_3"
            android:layout_below="@+id/history_title"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/phr_activity_search_history_recycler_view"
            android:layout_below="@+id/history_divide"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/phr_activity_search_result_container"
        android:layout_below="@+id/phr_activity_search_toolbar"
        android:visibility="invisible">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/phr_divide_1"
            android:background="@color/color_view_divide_bg_color"
            android:id="@+id/result_toolbar_divide"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/result_title"
            android:background="@color/phr_white"
            android:paddingLeft="@dimen/phr_padding_3"
            android:paddingRight="@dimen/phr_padding_3"
            android:layout_below="@+id/result_toolbar_divide">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phr_search_community"
                android:textColor="@color/color_text_hint"
                android:padding="@dimen/phr_padding_2"
                android:layout_centerVertical="true"
                android:textSize="@dimen/phr_text_size_12"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phr_search_result"
                android:textColor="@color/color_text_hint"
                android:padding="@dimen/phr_padding_2"
                android:textSize="@dimen/phr_text_size_12"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                tools:ignore="RtlSymmetry"
                android:id="@+id/phr_activity_search_result"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/phr_divide_1"
            android:background="@color/color_view_divide_bg_color"
            android:id="@+id/result_divide"
            android:layout_below="@+id/result_title"
            android:layout_marginRight="@dimen/phr_margin_3"
            android:layout_marginLeft="@dimen/phr_margin_3"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/phr_activity_search_result_recycler_view"
            android:layout_below="@+id/result_divide"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/phr_search_none"
        android:textColor="@color/color_text_hint"
        android:textSize="@dimen/phr_text_size_14"
        android:gravity="center"
        android:id="@+id/phr_activity_search_none"
        android:visibility="invisible"
        android:layout_below="@+id/phr_activity_search_toolbar"/>

</RelativeLayout>