<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--图片和文字从 leancloud 获取-->
    <ImageView
        android:id="@+id/hosp_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:layout_margin="@dimen/phr_main_gridlayout_margin"/>
        <!--android:src="@mipmap/ic_launcher"-->

    <TextView
        android:id="@+id/hosp_text"
        android:layout_width="@dimen/phr_width_65"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/phr_main_gridlayout_text_size"
        android:padding="@dimen/phr_main_text_padding"
        android:layout_margin="@dimen/phr_main_gridlayout_margin"
        android:text="文字"/>

</LinearLayout>