<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/phr_treatment_record_toolbar" />

    <ListView
        android:id="@+id/record_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/phr_margin_6"
        android:layout_marginLeft="@dimen/phr_margin_4"
        android:layout_marginRight="@dimen/phr_margin_4"

        android:textAlignment="5">
    </ListView>

</LinearLayout>